<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar finalizar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            color: #0e0d0d;
        }

        .navbar {
            background-color: #faf8f8;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #dd0012;
        }

        .btn-pink {
            background-color: #ee3000;
            color: #fff;
        }

        .btn-pink:hover {
            background-color: #41e44f;
        }

        .btn-yellow {
            background-color: #1234f7;
            color: #fff;
        }

        .btn-yellow:hover {
            background-color: #41e649;
        }

        .footer {
            background-color: #1404e9;
            color: rgb(56, 16, 16);
            padding: 20px 0;
        }
    </style>
</head>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-re bg-red">
          <img src="imagens/Deaf-removebg-preview.png" alt="Deaf Burger" width="50" height="50">
      </nav>
      <a class="navbar-brand" href="#">Deaf Burger</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Principal</a></li>
              <li class="nav-item"></li><a class="nav-link" href="#quem-somos">Quem Somos</a></li>
              <li class="nav-item"></li><a class="nav-link" href="Produtos.html">Produtos</a></li>
              <li class="nav-item"></li><a class="nav-link" href="Adicionais.html">Adicionais</a></li>
              <li class="nav-item"></li><a class="nav-link" href="Bebidas.html">Bebidas</a></li>
              <li class="nav-item"></li><a class="nav-link" href="#promocoes">Promoções</a></li>
              <li class="nav-item"><a class="nav-link" href="#depoimentos">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
              <li class="nav-item"><a class="nav-link" href="Comprar finalizar">Comprar finalizar</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
        </button>

        <button type="button" class="btn btn-primary"> Comprar finalizar <span class="badge text-bg-secondary">0</span></button>

          <!--Comprar finalizar-->
                

          <div class="card mb-3" style="width: 20rem;">
            <div class="card-body">
              <h5 class="card-title">Cartão crédito</h5>
              <p class="card-text">Master ou Visa</p>
              <a href="imagens/CardCred.png" class="btn btn-primary">Confirmar</a>
            </div>
          </div>
          
          <div class="card text-center mb-3" style="width: 20rem;">
            <div class="card-body">
              <h5 class="card-title">Cartão debito</h5>
              <p class="card-text">Master ou Visa</p>
              <a href="imagens/CardCred.png" class="btn btn-primary">Confirmar</a>
            </div>
          </div>
          
          <div class="card text-end" style="width: 20rem;">
            <div class="card-body">
              <h5 class="card-title">PIX</h5>
              <p class="card-text"></p>
              <a href="imagens/PIX.png" class="btn btn-primary">Confirmar</a>
            </div>
          </div>

          

        
          <div class="col-md-4"><a href="Bebidas.html" class="btn btn-warning">Voltar</a>
            <div class="col-md-4"><a href="index.html" class="btn btn-warning">Cancelar</a>
        
 <head       