<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            color: #0e0d0d;
        }

        .navbar {
            background-color: #faf8f8;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #dd0012;
        }

        .btn-pink {
            background-color: #ee3000;
            color: #fff;
        }

        .btn-pink:hover {
            background-color: #41e44f;
        }

        .btn-yellow {
            background-color: #1234f7;
            color: #fff;
        }

        .btn-yellow:hover {
            background-color: #41e649;
        }

        .footer {
            background-color: #1404e9;
            color: rgb(56, 16, 16);
            padding: 20px 0;
        }
    </style>
</head>

<!--Entrar-->
<form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Endereço de email</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
    </div>
    <div class="form-group">
      <label for="exampleFormControlSelect1">Select de exemplo</label>
      <select class="form-control" id="exampleFormControlSelect1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
    <div class="form-group">
      <label for="exampleFormControlSelect2">Exemplo de select múltiplo</label>
      <select multiple class="form-control" id="exampleFormControlSelect2">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Exemplo de textarea</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Enviar</a>
      <a href="index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Cancelar</a>
    </div>

  </form>