<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            color: #0e0d0d;
        }

        .navbar {
            background-color: #faf8f8;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #dd0012;
        }

        .btn-pink {
            background-color: #ee3000;
            color: #fff;
        }

        .btn-pink:hover {
            background-color: #41e44f;
        }

        .btn-yellow {
            background-color: #1234f7;
            color: #fff;
        }

        .btn-yellow:hover {
            background-color: #41e649;
        }

        .footer {
            background-color: #1404e9;
            color: rgb(56, 16, 16);
            padding: 20px 0;
        }
    </style>
</head>
]
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
        </button>

         <!-- Produtos -->
    <section id="produtos" class="container my-5">
        <h2 class="text-center mb-4">Lanches</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="imagens/img2.png" class="card-img-top" alt="Hambúrguer Clássico">
                    <div class="card-body">
                        <h5 class="card-title">Hambúrguer de Bacon</h5>
                        <p class="card-text">Delicioso hambúrguer com Bacon, Bife, alface, tomate, queijo e molho
                            especial.</p>
                        <a href="Comprarfinalizar.html" class="btn btn-pink">Comprar</a>
                        <a href="#" class="btn btn-yellow">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="imagens/img3.png" class="card-img-top" alt="Hambúrguer de Frango">
                    <div class="card-body">
                        <h5 class="card-title">Hambúrguer com pão integral</h5>
                        <p class="card-text">Frango grelhado com queijo cheddar, molho barbecue, alface e tomate.</p>
                        <a href="Comprarfinalizar.html" class="btn btn-pink">Comprar</a>
                        <a href="#" class="btn btn-yellow">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="imagens/img5.png" class="card-img-top" alt="Hambúrguer Vegano">
                    <div class="card-body">
                        <h5 class="card-title">Hambúrguer com sticks de frango</h5>
                        <p class="card-text">Tomate, alface, pepino e sticks de frango.</p>
                        <a href="Comprarfinalizar.html" class="btn btn-pink">Comprar</a>
                        <a href="#" class="btn btn-yellow">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="imagens/img.4.png" class="card-img-top" alt="Hambúrguer Vegano">
                    <div class="card-body">
                        <h5 class="card-title">X-Bacon Burger Gourmet</h5>
                        <p class="card-text">o molho barbecue, com ketchup, vinagre de maçã, melado de cana, mel,
                            cebola, molho de pimenta e alho e acrescente uma porção de batata portuguesa tipo chips.</p>
                        <a href="Comprarfinalizar.html" class="btn btn-pink">Comprar</a>
                        <a href="#" class="btn btn-yellow">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="imagens/img10.png" class="card-img-top" alt="Hambúrguer com Crispy de Cebola">
                    <div class="card-body">
                        <h5 class="card-title">X-Bacon Burger Gourmet</h5>
                        <p class="card-text">bovina 30g, queijo, tomates cerejas, folhas de rúcula, cebola, molho
                            cebolinha e barbecue </p>
                        <a href="Comprarfinalizar.html" class="btn btn-pink">Comprar</a>
                        <a href="#" class="btn btn-yellow">Saiba Mais</a>
                    </div>
                </div>
            </div>
    </section>

    <div class="col-md-4">
        <a href="index.html" class="btn btn-warning">Principal</a>

        <div class="col-md-4">
            <a href="Adicionais.html" class="btn btn-warning">Próximo</a>
            