<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            color: #0e0d0d;
        }

        .navbar {
            background-color: #faf8f8;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #dd0012;
        }

        .btn-pink {
            background-color: #ee3000;
            color: #fff;
        }

        .btn-pink:hover {
            background-color: #41e44f;
        }

        .btn-yellow {
            background-color: #1234f7;
            color: #fff;
        }

        .btn-yellow:hover {
            background-color: #41e649;
        }

        .footer {
            background-color: #1404e9;
            color: rgb(56, 16, 16);
            padding: 20px 0;
        }
    </style>
</head>

<!--Sucesso Mensagem-->
<div class="alert alert-success" role="alert">
    <h4 class="alert-heading">Sucesso!</h4>
    <p>Aguardo seu email em breve.</p>
    <hr>
    <p class="mb-0">Sempre que precisar, certifique-se de usar utilitários de margem para manter as coisas organizadas.</p>
  </div>