[33mcommit b2ec4b326bf768de99447f198b521754ff5900b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedro Augusto <maracujafrut@gmail.com>
Date:   Wed Oct 23 16:31:25 2024 -0300

    novo cartões

[33mcommit d43575214804c9ece6d2ee094a98cf857ab18589[m
Author: sanystocler@gmail <sanystocler@gmail>
Date:   Tue Oct 22 16:32:11 2024 -0300

    Novo contato

[33mcommit fe8fc609a5673f6d24d1293333e826fe52f20388[m
Author: Sandyla Stocler <sanystocler@gmail.com>
Date:   Mon Oct 21 16:48:49 2024 -0300

    atualizadoooo

[33mcommit 887f4c28c6c90ec3cdb74edbe44c1f0f5624272b[m
Author: Sandyla Stocler <sanystocler@gmail.com>
Date:   Mon Oct 21 16:42:52 2024 -0300

    atividade

[33mcommit 9099995842e53e19dbddf457d189c2c41c4b76d9[m
Author: San Stocler <sanystocler@gmail.com>
Date:   Mon Oct 21 14:37:03 2024 -0300

    Initial commit
